In [1]:
import pandas as pd

titanic = pd.read_csv('Titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
titanic[['Pclass', 'Survived', 'Age', 'Sex']]

     Pclass  Survived   Age     Sex
0         3         0  22.0    male
1         1         1  38.0  female
2         3         1  26.0  female
3         1         1  35.0  female
4         3         0  35.0    male
..      ...       ...   ...     ...
886       2         0  27.0    male
887       1         1  19.0  female
888       3         0   NaN  female
889       1         1  26.0    male
890       3         0  32.0    male

[891 rows x 4 columns]

In [42]:
titanic.drop(0, axis=0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [43]:
titanic.drop('Survived', axis=1)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
titanic[['Pclass', 'Survived', 'Age', 'Sex']].dropna()

     Pclass  Survived   Age     Sex
0         3         0  22.0    male
1         1         1  38.0  female
2         3         1  26.0  female
3         1         1  35.0  female
4         3         0  35.0    male
..      ...       ...   ...     ...
885       3         0  39.0  female
886       2         0  27.0    male
887       1         1  19.0  female
889       1         1  26.0    male
890       3         0  32.0    male

[714 rows x 4 columns]

In [32]:
titanic[titanic.Age > 30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
titanic[(titanic.Age > 30) & (titanic.Survived == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...,...,...,...
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [60]:
titanic = titanic.dropna()
numeric_titanic = titanic[['Survived', 'Pclass', 'Age', 'SibSp', 'Parch']]

one_hot_sex = pd.get_dummies(titanic['Sex'], dtype='int')

numeric_titanic = pd.concat([numeric_titanic, one_hot_sex], axis='columns')
numeric_titanic

     Survived  Pclass   Age  SibSp  Parch  female  male
1           1       1  38.0      1      0       1     0
3           1       1  35.0      1      0       1     0
6           0       1  54.0      0      0       0     1
10          1       3   4.0      1      1       1     0
11          1       1  58.0      0      0       1     0
..        ...     ...   ...    ...    ...     ...   ...
871         1       1  47.0      1      1       1     0
872         0       1  33.0      0      0       0     1
879         1       1  56.0      0      1       1     0
887         1       1  19.0      0      0       1     0
889         1       1  26.0      0      0       0     1

[183 rows x 7 columns]

In [61]:
numeric_titanic = numeric_titanic.drop('male', axis=1)
numeric_titanic

     Survived  Pclass   Age  SibSp  Parch  female
1           1       1  38.0      1      0       1
3           1       1  35.0      1      0       1
6           0       1  54.0      0      0       0
10          1       3   4.0      1      1       1
11          1       1  58.0      0      0       1
..        ...     ...   ...    ...    ...     ...
871         1       1  47.0      1      1       1
872         0       1  33.0      0      0       0
879         1       1  56.0      0      1       1
887         1       1  19.0      0      0       1
889         1       1  26.0      0      0       0

[183 rows x 6 columns]

In [69]:
print(numeric_titanic.mean())
print()
print(numeric_titanic.median())
print()
print(numeric_titanic.mode())
print()
print(numeric_titanic.var())
print()
print(numeric_titanic.std())
print()
print(numeric_titanic.describe())

Survived     0.672131
Pclass       1.191257
Age         35.674426
SibSp        0.464481
Parch        0.475410
female       0.480874
dtype: float64

Survived     1.0
Pclass       1.0
Age         36.0
SibSp        0.0
Parch        0.0
female       0.0
dtype: float64

   Survived  Pclass   Age  SibSp  Parch  female
0         1       1  36.0      0      0       0

Survived      0.221582
Pclass        0.265418
Age         244.730542
SibSp         0.414940
Parch         0.569447
female        0.251006
dtype: float64

Survived     0.470725
Pclass       0.515187
Age         15.643866
SibSp        0.644159
Parch        0.754617
female       0.501005
dtype: float64

         Survived      Pclass         Age       SibSp       Parch      female
count  183.000000  183.000000  183.000000  183.000000  183.000000  183.000000
mean     0.672131    1.191257   35.674426    0.464481    0.475410    0.480874
std      0.470725    0.515187   15.643866    0.644159    0.754617    0.501005
min      0.000000    1.000000    0.920000    0.000000    0.000000    0.000000
25%      0.000000    1.000000   24.000000    0.000000    0.000000    0.000000
50%      1.000000    1.000000   36.000000    0.000000    0.000000    0.000000
75%      1.000000    1.000000   47.500000    1.000000    1.000000    1.000000
max      1.000000    3.000000   80.000000    3.000000    4.000000    1.000000