# Preamble

In [2]:
import pandas as pd

from sklearn.model_selection import train_test_split

In [11]:
titanic = pd.read_csv('Titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Ready datasets

First clean up the data a little

In [4]:
#one-hot encode categorical features
male_column = pd.get_dummies(titanic["Sex"], dtype='float')[['male']]
embark_columns = pd.get_dummies(titanic["Embarked"], dtype='float')

#replace categorical features with new features
titanic = pd.concat([titanic, male_column, embark_columns], axis='columns').drop(['Sex', 'Embarked'], axis='columns')

#drop non-categorical text features
titanic = titanic.drop(['Name', 'Ticket', 'Cabin'], axis='columns')

#drop data with NaN values
titanic = titanic.dropna()

titanic.columns.to_numpy()

array(['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch',
       'Fare', 'male', 'C', 'Q', 'S'], dtype=object)

Train and test sets

In [5]:
y = titanic['Survived']
X = titanic.drop('Survived', axis='columns')

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X = scaler.fit_transform(X)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.2, random_state=504)

X

array([[-1.72853202,  0.91123237, -0.53037664, ..., -0.47180795,
        -0.20203051,  0.53740921],
       [-1.7246701 , -1.47636364,  0.57183099, ...,  2.11950647,
        -0.20203051, -1.86077941],
       [-1.72080817,  0.91123237, -0.25482473, ..., -0.47180795,
        -0.20203051,  0.53740921],
       ...,
       [ 1.69699835, -1.47636364, -0.73704057, ..., -0.47180795,
        -0.20203051,  0.53740921],
       [ 1.70472221, -1.47636364, -0.25482473, ...,  2.11950647,
        -0.20203051, -1.86077941],
       [ 1.70858414,  0.91123237,  0.15850313, ..., -0.47180795,
         4.94974747, -1.86077941]], shape=(714, 10))

In [6]:
from sklearn.neighbors import KNeighborsClassifier

model = KNeighborsClassifier(n_neighbors=7)
model.fit(X_train, y_train)

model.score(X_train, y_train), model.score(X_test, y_test)

(0.8388791593695272, 0.8251748251748252)